{
  "dependencies": {
    "coc-eslint": ">=1.4.5",
    "coc-go": ">=0.13.3",
    "coc-pairs": ">=1.2.21",
    "coc-phpls": ">=2.2.0",
    "coc-prettier": ">=1.1.24",
    "coc-snippets": ">=2.2.9",
    "coc-tsserver": ">=1.8.6"
  }
}